<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <title>Jasper Caple's Website</title>
    <meta name="viewpoint" content="width=device=width, initial-scale=1"/>
    <meta name="description" content="This is Jasper Caple's website for TECH 272 Spring 2024."/>
		
	<link rel="stylesheet" href="Project_2_JCaple/css/normalize.css">

	<style>
		/* box-sizing */
		html {
			box-sizing:border-box;
		}
		*, *:before, *:after {
			box-sizing:inherit;
		}
		
		
		
		/* STRUCTURE */
		body {background-color:cadetblue}
		main {width:100%; max-width:600px; background-color:antiquewhite; padding:30px 40px; margin:40px auto;}
		
		
		/* TYPOGRAPHY */
		body {font-family: helvetica, arial, sans-serif;}
		h1 {color:darkred; font-size:36px; margin-bottom:6px;}
		
		p{margin-top:0;}
		li {list-style:none; padding:6px}
		
		/* LINKS */

		a:link, a:visited {color:darkred;text-decoration:none;}
		a:hover, a:focus, a:active {color:#FF7005;}
	</style>
	</head>
<body>
	<main>
	<h1>Jasper Caple</h1>
		<p>Jasper Caple's Projects for TECH 272, Spring 2024</p>
		
		<h2>Links</h2>
		<ul>
		<li>
			<a href="Project_1/JCaple_Project_1_TECH272_S2024.html">Project 1</a></li>
			<li><a href="Project_2_JCaple/gropius.html">Gropius Project 1</a></li>
			<li><a href="Project_2_JCaple/CSS Test.html">CSS Test</a></li>
			<li><a href="Project_2_JCaple/gropius9.html">Gropius Project 2</a></li>
			<li><a href="Project_2_JCaple/Mater_Website-JCaple.html">Project 2 Personal Project</a></li>
			<li><a href="Project_3AB_JCaple.html">Table/Forms</a></li>
			
			
			
		</ul>
	</main>
</body>
</html>
