<h1>Jasper Caple</h1>
<p>I was born and raised in Rockville Maryland. I spent most of my childhood either playing sports such as baseball, 
football, and soccer with my friends or, hanging out in the woods either fishing, hiking or hunting. During my childhood I always enjoyed either
playing sports or hanging out in the woods over inside playing video games. Additionally I would also try to work as much as possible, I often
helped breeders raise puppies, shovel sidewalks during snowstorms and mow yards in the summer. 
</p>

<p>Currently I am attending Montgomery College. I am majoring in general studies STEM however, I am focusing on <strong>Computer Science courses
</strong> such as CSMC 110, CSMC 140, CSMC 260, CSMC 243 ect. Additionally I am also enrolling in a few business courses such as BSAD 101 to 
begin to understand the business/small business operations. From time to time I also help out some small businesses in my area to gain first 
hand experience with real world business operations. Besides school I am also on the Montgomery College baseball team and am preparing 
for the upcoming season this spring. 
</p>

<p>In the next ten years I hope to have started a business. Additionally,  I hope to have moved away from Maryland. I never favored Maryland 
    due to my belief of the state being too crowded. Anyways I hope to have moved to the countryside in either <em>Montana, Wyoming or Alaska.</em> 
    When moving to any of these states I previously mentioned, I hope to acquire a few hundreds acres of land. Additionally I also hope to 
    acquire a dog, either a 100% English Golden Retriever or an Alaskan Malamute. Lastly, I would also hope to visit Normandy, France. 
</p>