<!doctype html>
<html lang = "en-US">
<head>
	<meta charset="utf-8">
	<title>JCcaple Tables and Forms</title>
	 <meta name="viewpoint" content="width=device=width, initial-scale=1"/>
    <meta name="description" content="Practice with tables and forms"/>
		
	<link rel="../Project_2_JCaple/stylesheet" href="css/normalize.css">
	
	<style>
		*{font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"; border-sizing; border-box;}
		
		/* Structure */
		#table {background-color:#ccc4f7; padding:20px 40px 60px 40px;}
		
		#form {background-color:beige; padding:20px 40px 60px 40px;}
		
		table{width:100%;}
		
		/* Table */
		table{text-align:left;}
		th, td{padding:6px; width:20%;}
		th {width:10%; background-color:#ddd;}
		tbody th {background-color:beige;}
		td {width:22.5%;}
		tfoot td {color:white; background-color:black;}
		td {text-align:center;}
		td+td, td+td+td {text-align:left;}
		td+td+td+td {text-align:right;}
		tbody tr:nth-child(odd) {background-color:yellow;}
		tbody tr:nth-child(even) {background-color:orange;}

		 
		/* Form */
		input, select, textarea, button {display:block; margin-bottom:6px; padding:3px;}
		input[type=text], input[type=email], select, textarea {width:375px;}
		button, input[type=reset] {width:100px;}
		button {margin-top:20px; background-color:red; color:white; font-weight:700; border:0 solid black;}
		button:hover, button:focus, button:active {background-color:aqua; color:black;}
		input[type=reset] {background-color:darkkhaki; font-weight:700; border:0 solid black;}
		input[type=reset]:hover,
		input[type=reset]:focus, input[type=reset]:active
		{background-color:azure;}
		.specail {color:white; background-color:red; font-weight:bold;}
		
	</style>
	 
</head>
	<div id="wrap">
		<main>
			<h1>Table and Forms</h1>
			<section id="table">
				<h2>Tables</h2>
				<table
				
					<thead>
						<tr>
							<th>&nbsp;</th>
							<th>Age</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Grade Point</th>
							
						</tr>
					<tbody>
						<tr>
							<th>#1</th>
							<td>32</td>
							<td>John</td>
							<td>Glenn</td>
							<td>3.04</td>
						</tr>
						<tr>
						<th>#2</th>
						<td>28</td>
						<td>Guss</td>
						<td>Grissom</td>
						<td>3.28</td>
						</tr>
						
						<tr>
						<th>#3</th>
						<td>36</td>
						<td>Sally</td>
						<td>Ride</td>
						<td class="specail">4.00</td>
						</tr>	
						
						<tr>
						<th>#4</th>
						<td>35</td>
						<td>William</td>
						<td>Shepard</td>
						<td>3.96</td>
						</tr>	
						
					</tbody>
					<tfoot>
						<tr>
							<td colspan="5">@2024 All Rights Reserved</td>
						</tr>
					</tfoot>
				</table>
				
			</section>
			<section id="form">
				<h2>Forms</h2>
				<h3>Contact us:</h3>
				<form action="mailto:sample@sample.com" method = "post" enctype="text/plain">
					<!-- Sample@sample.com should be changed to your email address -->
					<!-- Name -->
					<input type="text" name="firstname" required autofocus placeholder="First Name *">
					<input type="text" name="lastname" required autofocus placeholder="Last Name *">
					<!-- Email -->
					<input type="text" name="email" required autofocus placeholder="Email *">
					<!-- Reason For Email -->
					<select name="reason">
						<option value="instruction">I'm looking for instructions.</option>
						<option value="newsletter">I'd like to recieve your newsletter.</option>
						<option value="Other">Other reason.</option>
						<option value="Web error">There is an error on your website.</option>
					</select>
					<!-- Comment -->
					<textarea name="comment" cols="45" rows="4" placeholder="Comments">
					</textarea>
					
					<button type="send" value="Send">Send</button>
					<input type="reset" value="Reset">


				</form>
			</section>
		</main>
	</div>

<body>
</body>
</html>